# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ramp2
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# Enable logging of SQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

spring.jpa.generate-ddl = false
spring.sql.init.mode = always
spring.jpa.show-sql = true

spring.session.store-type = none

# Enable seeding. Doesn't use schema.sql but relies on Hibernate to create the schema.
spring.sql.init.platform=postgres
spring.jpa.defer-datasource-initialization=true

jwt.auth.app=Spring-Security
jwt.auth.secret_key=denmyckethemligakodensomduintefarberattaom
jwt.auth.expires_in=3600


server.port = 8081


